defcolor_back          = 0xFF3F3F3F;
defcolor_margin        = defcolor_back; //0xFFDCDCCC;
defcolor_margin_hover  = defcolor_back; //0xFF262626;
defcolor_margin_active = defcolor_back; //0xffE89393;

                         //text|margin color, background
defcolor_list_item        = {defcolor_margin,  defcolor_back};
defcolor_list_item_hover  = {defcolor_margin,  0xFF333333};
defcolor_list_item_active = {defcolor_margin,  0xFF262626};

defcolor_cursor = {0xFF80D4AA, 0xFF80D4AA};
defcolor_at_cursor = 0xFF262626;; //defcolor_back;
defcolor_highlight_cursor_line = 0xFF333333;
defcolor_highlight = 0xFFF8F893;
defcolor_mark = 0x6680D4AA; //0xFF232323;

defcolor_text_default = 0xFFDCDCCC;
defcolor_at_highlight = 0xFF385F38;
defcolor_comment      = 0xFF7F9F7F;
defcolor_comment_pop    = {0xFFCCDC90, 0xFFF18C96}; //{NOTE, TODO}
defcolor_keyword        = 0xFFF0DFAF;
defcolor_str_constant   = 0xFFCC9393;
defcolor_char_constant  = defcolor_str_constant;
defcolor_int_constant   = 0xFFC0BED1;
defcolor_float_constant = defcolor_int_constant;
defcolor_bool_constant  = defcolor_int_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = 0xFF94BFF3;
defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character = 0xFF4E5E46;

defcolor_paste = 0xFFF18C96;
defcolor_undo = 0xFFF18C96;

defcolor_highlight_junk = 0xff3a0000;
defcolor_highlight_white = 0xff003a3a;

defcolor_bar = 0xFF262626;
defcolor_bar_active = 0xFFF18C96;
defcolor_base = 0xFF9FAFAF;
defcolor_pop1 = 0xFFF18C96;
defcolor_pop2 = 0xFFFFFFFF;

defcolor_back_cycle = {0xFFF18C96, 0xFF94BFF3, 0xFF80D4AA, 0xFFEFEFEF};
defcolor_text_cycle = {0xffffffff, 0xffE89393, 0xFFF0DFAF, 0xff93B3A3, 0xffDFAF8F, 0xff262626};  

defcolor_line_numbers_back = 0xFF333333;
defcolor_line_numbers_text = 0xFFDCDCCC;

luiscolor_macro    = 0xffDFAF8F;
luiscolor_function = 0xff8CD0D3;
luiscolor_type     = 0xffE89393;
luiscolor_modal_cursor = 0xFFF8F893;

luiscolor_variable_decl = defcolor_keyword;

luiscolor_tab_current   = luiscolor_function;
luiscolor_tab_regular   = defcolor_text_default;